;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; USBASP Upload command
; io run -t program --upload-port usb

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
upload_protocol = usbasp

upload_flags =
    -Pusb
    
lib_deps =
    MCCI LoRaWAN LMIC library
    DHTlib

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_PRINTF_TO=Serial
    -D LMIC_DEBUG_LEVEL=0
    -D DISABLE_PING=1
    -D DISABLE_BEACONS=1
    -D DISABLE_JOIN=1